= Cookbook

Cookbook takes you from a fresh Debian/Ubuntu server to a complete Nginx/Rails/PHP stack using purely Capistrano. It also takes care of app deployment and pretty much writes your deploy.rb file for you.


== The stack

- Git
- Nginx
- MySQL
- PHP (spawn-fcgi)
- Rails
- Ruby
- RubyGems
  - Haml
  - Hpricot
  - Chronic
  - Mime-Types
  - Mongrel
  - Mongrel Cluster


== Install

(Goto "Set up a PHP app" section if deploying a PHP project)

=== Capify your project

  capify .

=== Add cookbook as a Git submodule

  git submodule add git@github.com:winton/cookbook.git config/cookbook

=== Copy deploy.rb

Copy <tt>*config/cookbook/deploy.rb.example*</tt> to <tt>*config/deploy.rb*</tt>
  
Edit deploy.rb to your liking. Run cap -T to check out your new tasks.


== Create the deploy user

=== Log in remotely as root

If you can't log in as root directly, but have the password (ServerBeach):

  su

=== Change root's password

  passwd

=== Add a deploy user

  adduser deploy

=== Edit /etc/sudoers

  visudo

Add this line to the end of the file. This gives the deploy user "sudo without password" privileges:

  deploy ALL=NOPASSWD: ALL


== Set up your fresh Debian server

=== On your machine

  cap debian:setup
  
=== On the server

Its probably a good idea to restart the server after all that:

  sudo shutdown -r now
  

== Deploy your app

=== First deploy

  cap mysql:create:user
  cap mysql:create:db
  cap deploy:create
  
=== Subsequent deploys

  cap deploy


== Set up a PHP app

=== Create directories

  config/
  public/

Move your site contents into the public directory. Follow instructions in the *Install* section.

Uncomment this line in deploy.rb:

  #:platform => :php,


== TODO

  logrotated
    http://github.com/gabriel/capitate/tree/master/lib/recipes/logrotated.rb
  database cloning
    http://github.com/engineyard/eycap/tree/master/lib/eycap/recipes/database.rb
    http://github.com/smtlaissezfaire/cap_db_dump/tree/master/lib/cap_db_dump/recipes.rb
  nginx ssl certs
  sendmail install


== SOURCES

  http://github.com/gabriel/capitate/tree/master/lib/recipes
  http://github.com/denis/capone/tree/master/recipes
  http://github.com/nakajima/capistrano-bells/tree/master/recipes
  http://github.com/engineyard/eycap/tree/master/lib/eycap/recipes